{
  "mini_host": "MINI_IP_HERE",
  "port": 9876,
  "token_path": "agents/nel/security/founder.token",
  "_note": "Replace MINI_IP_HERE with the Mini's local IP. Find it with: ipconfig getifaddr en0"
}
